{
  "name": "omo-suites",
  "version": "1.16.0",
  "description": "OMO Suites — OpenCode plugin + CLI toolkit. Multi-model orchestration, profiles, agent routing, MCP/LSP management.",
  "type": "module",
  "main": "dist/plugin.js",
  "exports": {
    ".": {
      "import": "./dist/plugin.js"
    }
  },
  "bin": {
    "omocs": "dist/cli/omocs.js",
    "omo": "dist/cli/omocs.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs/",
    "agents/",
    "install.sh"
  ],
  "scripts": {
    "start": "bun run bin/omocs.ts",
    "dev": "bun run --watch bin/omocs.ts",
    "build": "bun build src/plugin.ts --outdir dist --target bun --format esm",
    "build:cli": "bun build bin/omocs.ts --outdir dist/cli --target node --format esm && chmod +x dist/cli/omocs.js",
    "build:all": "npm run build && npm run build:cli",
    "prepublishOnly": "npm run build:all",
    "launchboard": "cd packages/launchboard && bun run start",
    "launchboard:dev": "cd packages/launchboard && bun run dev",
    "launchboard:setup": "cd packages/launchboard && bash setup.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.20",
    "boxen": "^8.0.0",
    "chalk": "^5.4.0",
    "cli-table3": "^0.6.0",
    "commander": "^13.0.0",
    "inquirer": "^12.0.0",
    "ora": "^8.0.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4"
  },
  "license": "MIT",
  "author": "TheFahmi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheFahmi/omo-suites-installer.git"
  },
  "keywords": [
    "opencode",
    "cli",
    "developer-tools",
    "ai",
    "coding-assistant",
    "plugin",
    "profiles",
    "mcp",
    "lsp",
    "agent-routing",
    "omo-suites"
  ]
}
